@font-face {font-family:CormorantGaramond;font-weight:bold;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/e33d97dc08dcad322df6c5fc452c1ac7.ttf?workspace=master) format("truetype");}
@font-face {font-family:Poppins;font-weight:extra-light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/7db5b86261379130b809e1830c28dbd6.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:light;font-style:italic;src:url(/_v/public/vtex.styles-graphql/v1/font/22b67102e9eb1bf09377afb4fb970a52.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:regular;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/eb23bc7a8a8affebcc9999554cb6d942.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:black;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/b6bd6b9f9d84cb67f825a12507d925dc.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:black;font-style:italic;src:url(/_v/public/vtex.styles-graphql/v1/font/9db4e3cb0364499f7516455c862118cb.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:bold;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/8a706fee5748ed90738fe82f5e34f9c9.ttf?workspace=master) format("truetype");}
@font-face {font-family:Montserrat;font-weight:light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/66dbb1f86f48cc37e12e0b9f4a72ab60.ttf?workspace=master) format("truetype");}
@font-face {font-family:SF Kingston;font-weight:black;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/b857889673912635cb1bdefae94a2d3c.otf?workspace=master) format("opentype");}
@font-face {font-family:SF Kingston;font-weight:extra-light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/d011f936871cfd5fe58d8e6fe8158dbd.otf?workspace=master) format("opentype");}
@font-face {font-family:SF Kingston;font-weight:light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/c40321ba5653b4ebd3ee77966dcf520e.otf?workspace=master) format("opentype");}
@font-face {font-family:SF Kingston;font-weight:medium;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/76cd448264d8d0fe2bb576643bef7320.otf?workspace=master) format("opentype");}
@font-face {font-family:SF Kingston;font-weight:regular;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/8200c4438d6c6d4101e99273000969ac.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:regular;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/da735c3815d21eb52ab5a2b90a98d1ef.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:bold;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/861eb28a6806cfdc6ba71a4d8f967549.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:black;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/1c6bbd070969564a4deb6bc7d4830436.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:thin;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/f55dac800402df1d2c6d1254e7f8f772.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:extra-bold;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/ec72bda86a32efc308ffc82fe5506da4.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:extra-light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/feb7a24f9aa4b79b97573713944f794f.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:light;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/99db333518de06950a0eab9cd0b63f8d.ttf?workspace=master) format("truetype");}
@font-face {font-family:Spartan;font-weight:medium;font-style:normal;src:url(/_v/public/vtex.styles-graphql/v1/font/aab7a3fe40a0c0b1a4162908c59a7cd2.ttf?workspace=master) format("truetype");}